
server {
    listen 80;
    server_name api-video-lib.zolotarev.pp.ua;
    include acme;
    rewrite ^(.*)$ https://$server_name$1 permanent;
}

server {
    listen 443;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 127.0.0.1 8.8.8.8;

    add_header Strict-Transport-Security "max-age=31536000";

    server_name api-video-lib.zolotarev.pp.ua;

    location / {
          proxy_pass http://api-movie-library:8081;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-for $remote_addr;
          port_in_redirect off;
          proxy_redirect http://api-movie-library:8081/ /;
          proxy_connect_timeout 60000;
          proxy_set_header X-Forwarded-Proto $scheme;
    }
}