server {
    server_name api-video-lib.zolotarev.pp.ua;
    set $forward_scheme http;
    set $server         "129.159.41.235";
    set $port           8081;
    listen 80;
    listen [::]:80;

    listen 443 ssl http2;
    listen [::]:443;
  }
