# DATABASE
# Postgres username
POSTGRES_USER=postgres
# Postgres password
POSTGRES_PASSWORD=000000000-password-000000000
# DB name
POSTGRES_DB=movie
# DB port
DB_PORT=5431


# APP
# debug settings
PROD=True
# You have to define the values in {}
APP_NAME=movie-library
# DOCKER repo
DOCKER_REPO=cyrzolotarev/api-movie-library
# Docker registry
REGISTRY=hub.docker.com
# Version
VERSION=0.0.1
# Prevents Python from writing pyc files to disc
PYTHONDONTWRITEBYTECODE=1
# Prevents Python from buffering stdout and stderr
PYTHONUNBUFFERED=1
# SQLALCHEMY_TRACK_MODIFICATIONS
SQLALCHEMY_TRACK_MODIFICATIONS=False
# Secret key
SECRET_KEY='0000000000xxxxxxxKEYxxxxxxx00000000000'
# FLASK_APP
FLASK_APP=app.app

# Docker registry
# Docker Hub username
DOCKER_USER=cyrzolotarev
# Docker Hub password
DOCKER_PASSWORD=000000000-password-000000000

#TMDB
TMDB_API_KEY=0000000000xxxxxxxKEYxxxxxxx00000000000

#SEEDER
FLASK_DB_SEEDS_PATH=/app/utils/seeds.py

PYTHONPATH="."
